"\A3\Data_F\Flags\Flag_uk_CO.paa"

"U_B_CTRG_1"
"U_B_CTRG_2"
"U_B_CTRG_3"
"V_PlateCarrierL_CTRG"
"V_PlateCarrierH_CTRG"
"H_Cap_khaki_specops_UK"




	class B_Story_SF_Captain_F: B_Soldier_base_F
	{
		author = "$STR_A3_Bohemia_Interactive";
		_generalMacro = "B_Story_SF_Captain_F";
		scope = 2;
		modelSides[] = {3,1};
		displayName = "$STR_A3_CfgVehicles_B_Miller0";
		identityTypes[] = {"Miller","G_NATO_default"};
		uniformClass = "U_B_CTRG_2";
		vehicleClass = "MenStory";
		linkedItems[] = {"V_PlateCarrierL_CTRG","ItemMap","ItemCompass","ItemWatch","ItemRadio"};
		respawnLinkedItems[] = {"V_PlateCarrierL_CTRG","ItemMap","ItemCompass","ItemWatch","ItemRadio"};
		class Wounds
		{
			tex[] = {};
			mat[] = {"A3\Characters_F\Civil\Data\c_cloth4.rvmat","A3\Characters_F\Civil\Data\c_cloth4_injury.rvmat","A3\Characters_F\Civil\Data\c_cloth4_injury.rvmat","A3\Characters_F\Common\Data\basicbody.rvmat","A3\Characters_F\Common\Data\basicbody_injury.rvmat","A3\Characters_F\Common\Data\basicbody_injury.rvmat","A3\Characters_F\Heads\Data\hl_white_bald_muscular.rvmat","A3\Characters_F\Heads\Data\hl_white_bald_muscular_injury.rvmat","A3\Characters_F\Heads\Data\hl_white_bald_muscular_injury.rvmat","A3\Characters_F\Heads\Data\hl_white_hairy_muscular.rvmat","A3\Characters_F\Heads\Data\hl_white_hairy_muscular_injury.rvmat","A3\Characters_F\Heads\Data\hl_white_hairy_muscular_injury.rvmat"};
		};
		class EventHandlers: EventHandlers
		{
			init = "(_this select 0) setIdentity ""EPA_B_Miller""";
		};
	};
	class B_CTRG_soldier_GL_LAT_F: B_Soldier_base_F
	{
		class SpeechVariants
		{
			class Default
			{
				speechSingular[] = {"veh_infantry_AT_s"};
				speechPlural[] = {"veh_infantry_AT_p"};
			};
		};
		textSingular = "$STR_A3_nameSound_veh_infantry_AT_s";
		textPlural = "$STR_A3_nameSound_veh_infantry_AT_p";
		nameSound = "veh_infantry_AT_s";
		author = "$STR_A3_Bohemia_Interactive";
		_generalMacro = "B_soldier_LAT_F";
		scope = 2;
		vehicleClass = "MenStory";
		displayName = "$STR_A3_B_CTRG_soldier_GL_LAT_F0";
		backpack = "B_AssaultPack_rgr_LAT";
		weapons[] = {"arifle_MX_GL_Black_Hamr_pointer_F","launch_NLAW_F","hgun_P07_F","Throw","Put"};
		respawnWeapons[] = {"arifle_MX_GL_Black_Hamr_pointer_F","launch_NLAW_F","hgun_P07_F","Throw","Put"};
		magazines[] = {"30Rnd_65x39_caseless_mag","30Rnd_65x39_caseless_mag","30Rnd_65x39_caseless_mag","30Rnd_65x39_caseless_mag","30Rnd_65x39_caseless_mag","30Rnd_65x39_caseless_mag","16Rnd_9x21_Mag","16Rnd_9x21_Mag","16Rnd_9x21_Mag","NLAW_F","HandGrenade","HandGrenade","MiniGrenade","MiniGrenade","1Rnd_HE_Grenade_shell","1Rnd_HE_Grenade_shell","1Rnd_HE_Grenade_shell","1Rnd_HE_Grenade_shell","1Rnd_HE_Grenade_shell","1Rnd_HE_Grenade_shell","SmokeShell","SmokeShellGreen","Chemlight_green","Chemlight_green","1Rnd_Smoke_Grenade_shell","1Rnd_Smoke_Grenade_shell","1Rnd_SmokeBlue_Grenade_shell","1Rnd_SmokeGreen_Grenade_shell","1Rnd_SmokeOrange_Grenade_shell"};
		respawnMagazines[] = {"30Rnd_65x39_caseless_mag","30Rnd_65x39_caseless_mag","30Rnd_65x39_caseless_mag","30Rnd_65x39_caseless_mag","30Rnd_65x39_caseless_mag","30Rnd_65x39_caseless_mag","16Rnd_9x21_Mag","16Rnd_9x21_Mag","16Rnd_9x21_Mag","NLAW_F","HandGrenade","HandGrenade","MiniGrenade","MiniGrenade","1Rnd_HE_Grenade_shell","1Rnd_HE_Grenade_shell","1Rnd_HE_Grenade_shell","1Rnd_HE_Grenade_shell","1Rnd_HE_Grenade_shell","1Rnd_HE_Grenade_shell","SmokeShell","SmokeShellGreen","Chemlight_green","Chemlight_green","1Rnd_Smoke_Grenade_shell","1Rnd_Smoke_Grenade_shell","1Rnd_SmokeBlue_Grenade_shell","1Rnd_SmokeGreen_Grenade_shell","1Rnd_SmokeOrange_Grenade_shell"};
		cost = 300000;
		threat[] = {1,0.7,0.3};
		icon = "iconManAT";
		linkedItems[] = {"V_PlateCarrierH_CTRG","H_HelmetB_light_snakeskin","ItemMap","ItemCompass","ItemWatch","ItemRadio","NVGoggles"};
		respawnLinkedItems[] = {"V_PlateCarrierH_CTRG","H_HelmetB_light_snakeskin","ItemMap","ItemCompass","ItemWatch","ItemRadio","NVGoggles"};
		model = "\A3\Characters_F\BLUFOR\b_soldier_01.p3d";
		uniformClass = "U_B_CTRG_1";
		hiddenSelectionsTextures[] = {"\A3\Characters_F_EPA\BLUFOR\Data\clothing1_mtp_co.paa"};
		identityTypes[] = {"EPA_B_Northgate","G_NATO_default"};
		class EventHandlers: EventHandlers
		{
			init = "(_this select 0) setIdentity ""EPA_B_Northgate""";
		};
	};
	class B_CTRG_soldier_engineer_exp_F: B_Soldier_base_F
	{
		author = "$STR_A3_Bohemia_Interactive";
		_generalMacro = "B_engineer_F";
		scope = 2;
		vehicleClass = "MenStory";
		displayName = "$STR_A3_B_CTRG_soldier_engineer_exp_F0";
		canDeactivateMines = 1;
		engineer = 1;
		backpack = "B_Kitbag_rgr_Exp";
		weapons[] = {"arifle_MX_Black_Hamr_pointer_F","hgun_P07_F","Throw","Put"};
		respawnWeapons[] = {"arifle_MX_Black_Hamr_pointer_F","hgun_P07_F","Throw","Put"};
		magazines[] = {"30Rnd_65x39_caseless_mag","30Rnd_65x39_caseless_mag","30Rnd_65x39_caseless_mag","30Rnd_65x39_caseless_mag","30Rnd_65x39_caseless_mag","30Rnd_65x39_caseless_mag","16Rnd_9x21_Mag","16Rnd_9x21_Mag","16Rnd_9x21_Mag","HandGrenade","HandGrenade","APERSMine_Range_Mag","APERSMine_Range_Mag","APERSMine_Range_Mag","SmokeShell","SmokeShellGreen","Chemlight_green","Chemlight_green"};
		respawnMagazines[] = {"30Rnd_65x39_caseless_mag","30Rnd_65x39_caseless_mag","30Rnd_65x39_caseless_mag","30Rnd_65x39_caseless_mag","30Rnd_65x39_caseless_mag","30Rnd_65x39_caseless_mag","16Rnd_9x21_Mag","16Rnd_9x21_Mag","16Rnd_9x21_Mag","HandGrenade","HandGrenade","APERSMine_Range_Mag","APERSMine_Range_Mag","APERSMine_Range_Mag","SmokeShell","SmokeShellGreen","Chemlight_green","Chemlight_green"};
		cost = 200000;
		threat[] = {1,0.7,0.3};
		icon = "iconManEngineer";
		picture = "pictureRepair";
		linkedItems[] = {"V_PlateCarrierL_CTRG","H_Cap_khaki_specops_UK","ItemMap","ItemCompass","ItemWatch","ItemRadio","NVGoggles"};
		respawnLinkedItems[] = {"V_PlateCarrierL_CTRG","H_Cap_khaki_specops_UK","ItemMap","ItemCompass","ItemWatch","ItemRadio","NVGoggles"};
		model = "\A3\Characters_F\BLUFOR\b_soldier_02.p3d";
		uniformClass = "U_B_CTRG_2";
		hiddenSelectionsTextures[] = {"\A3\Characters_F_EPA\BLUFOR\Data\clothing1_mtp_co.paa"};
		identityTypes[] = {"EPA_B_Hardy","G_NATO_default"};
		class EventHandlers: EventHandlers
		{
			init = "(_this select 0) setIdentity ""EPA_B_Hardy""";
		};
	};
	class B_CTRG_soldier_M_medic_F: B_Soldier_base_F
	{
		class SpeechVariants
		{
			class Default
			{
				speechSingular[] = {"veh_infantry_medic_s"};
				speechPlural[] = {"veh_infantry_medic_p"};
			};
		};
		textSingular = "$STR_A3_nameSound_veh_infantry_medic_s";
		textPlural = "$STR_A3_nameSound_veh_infantry_medic_p";
		nameSound = "veh_infantry_medic_s";
		author = "$STR_A3_Bohemia_Interactive";
		_generalMacro = "B_medic_F";
		scope = 2;
		vehicleClass = "MenStory";
		displayName = "$STR_A3_B_CTRG_soldier_M_medic_F0";
		attendant = 1;
		weapons[] = {"srifle_EBR_Hamr_pointer_F","hgun_P07_F","Throw","Put"};
		respawnWeapons[] = {"srifle_EBR_Hamr_pointer_F","hgun_P07_F","Throw","Put"};
		magazines[] = {"20Rnd_762x51_Mag","20Rnd_762x51_Mag","20Rnd_762x51_Mag","20Rnd_762x51_Mag","20Rnd_762x51_Mag","20Rnd_762x51_Mag","20Rnd_762x51_Mag","20Rnd_762x51_Mag","16Rnd_9x21_Mag","16Rnd_9x21_Mag","16Rnd_9x21_Mag","MiniGrenade","MiniGrenade","SmokeShell","SmokeShellGreen","SmokeShellBlue","SmokeShellOrange","Chemlight_green","Chemlight_green"};
		respawnMagazines[] = {"20Rnd_762x51_Mag","20Rnd_762x51_Mag","20Rnd_762x51_Mag","20Rnd_762x51_Mag","20Rnd_762x51_Mag","20Rnd_762x51_Mag","20Rnd_762x51_Mag","20Rnd_762x51_Mag","16Rnd_9x21_Mag","16Rnd_9x21_Mag","16Rnd_9x21_Mag","MiniGrenade","MiniGrenade","SmokeShell","SmokeShellGreen","SmokeShellBlue","SmokeShellOrange","Chemlight_green","Chemlight_green"};
		cost = 300000;
		camouflage = 1.6;
		sensitivity = 2.5;
		icon = "iconManMedic";
		backpack = "B_AssaultPack_rgr_Medic";
		linkedItems[] = {"V_PlateCarrierH_CTRG","H_Watchcap_blk","ItemMap","ItemCompass","ItemWatch","ItemRadio","NVGoggles"};
		respawnLinkedItems[] = {"V_PlateCarrierH_CTRG","H_Watchcap_blk","ItemMap","ItemCompass","ItemWatch","ItemRadio","NVGoggles"};
		picture = "pictureHeal";
		model = "\A3\Characters_F\BLUFOR\b_soldier_03.p3d";
		uniformClass = "U_B_CTRG_3";
		hiddenSelectionsTextures[] = {"\A3\Characters_F_EPA\BLUFOR\Data\clothing1_mtp_co.paa"};
		identityTypes[] = {"EPA_B_James","G_NATO_default"};
		class EventHandlers: EventHandlers
		{
			init = "(_this select 0) setIdentity ""EPA_B_James""";
		};
	};
	class B_CTRG_soldier_AR_A_F: B_Soldier_base_F
	{
		class SpeechVariants
		{
			class Default
			{
				speechSingular[] = {"veh_infantry_MG_s"};
				speechPlural[] = {"veh_infantry_MG_p"};
			};
		};
		textSingular = "$STR_A3_nameSound_veh_infantry_MG_s";
		textPlural = "$STR_A3_nameSound_veh_infantry_MG_p";
		nameSound = "veh_infantry_MG_s";
		author = "$STR_A3_Bohemia_Interactive";
		_generalMacro = "B_soldier_AR_F";
		scope = 2;
		vehicleClass = "MenStory";
		displayName = "$STR_A3_B_CTRG_soldier_AR_A_F0";
		weapons[] = {"arifle_MX_SW_Black_Hamr_pointer_F","hgun_P07_F","Throw","Put"};
		respawnWeapons[] = {"arifle_MX_SW_Black_Hamr_pointer_F","hgun_P07_F","Throw","Put"};
		backpack = "B_AssaultPack_mcamo_Ammo";
		magazines[] = {"100Rnd_65x39_caseless_mag","100Rnd_65x39_caseless_mag","100Rnd_65x39_caseless_mag","100Rnd_65x39_caseless_mag","100Rnd_65x39_caseless_mag","100Rnd_65x39_caseless_mag","16Rnd_9x21_Mag","16Rnd_9x21_Mag","16Rnd_9x21_Mag","HandGrenade","HandGrenade","SmokeShell","SmokeShellGreen","Chemlight_green","Chemlight_green"};
		respawnMagazines[] = {"100Rnd_65x39_caseless_mag","100Rnd_65x39_caseless_mag","100Rnd_65x39_caseless_mag","100Rnd_65x39_caseless_mag","100Rnd_65x39_caseless_mag","100Rnd_65x39_caseless_mag","16Rnd_9x21_Mag","16Rnd_9x21_Mag","16Rnd_9x21_Mag","HandGrenade","HandGrenade","SmokeShell","SmokeShellGreen","Chemlight_green","Chemlight_green"};
		cost = 200000;
		threat[] = {1,0.1,0.3};
		icon = "iconManMG";
		linkedItems[] = {"V_PlateCarrierL_CTRG","H_HelmetB_light_snakeskin","ItemMap","ItemCompass","ItemWatch","ItemRadio","NVGoggles"};
		respawnLinkedItems[] = {"V_PlateCarrierL_CTRG","H_HelmetB_light_snakeskin","ItemMap","ItemCompass","ItemWatch","ItemRadio","NVGoggles"};
		model = "\A3\Characters_F\BLUFOR\b_soldier_03.p3d";
		uniformClass = "U_B_CTRG_3";
		hiddenSelectionsTextures[] = {"\A3\Characters_F_EPA\BLUFOR\Data\clothing1_mtp_co.paa"};
		identityTypes[] = {"EPA_B_McKay","G_NATO_default"};
		class EventHandlers: EventHandlers
		{
			init = "(_this select 0) setIdentity ""EPA_B_McKay""";
		};
	};