
/* Tastendruckzuweisung
ESC = 1
F1 = 59
F2 = 60
F3 = 61
F4 = 62
F5 = 63
F6 = 64
F7 = 65
F8 = 66
F9 = 67
F10 = 68
F11 = 87
F12 = 88
^ = 41
1 = 2
2 = 3
3 = 4
4 = 5
5 = 6
6 = 7
7 = 8
8 = 9
9 = 10
0 = 11
ß = 12
´ = 13
ü = 26
ö = 39
ä = 40
# = 43
< = 86
, = 51
. = 52
- = 53
TAB = 15
CAPS = 58
SHIFT_LEFT = 42
SHIFT_RIGHT = 54
ENTER = 28
BACKSPACE = 14
SPACE = 57
STRG_LEFT = 29
STRG_RIGHT = 157
WIN_LEFT = 219
WIN_RIGHT = 220
ALT = 56
ALTGR = 184
APP = 221
A = 30
B = 48
C = 46
D = 32
E = 18
F = 33
G = 34
H = 35
I = 23
J = 36
K = 37
L = 38
M = 50
N = 49
O = 24
P = 25
Q = 16
U = 22
R = 19
S = 31
T = 20
V = 47
W = 17
X = 45
Y = 44
Z = 21
INSERT = 210
DELETE = 211
POS1 = 199
PAGE_UP = 201
PAGE_DOWN = 209
END = 207
PRINT = 183
SCROLL = 70
PAUSE = 197
UP = 200
DOWN = 208
LEFT = 203
RIGHT = 205
NUM_0 = 82
NUM_1 = 79
NUM_2 = 80
NUM_3 = 81
NUM_4 = 75
NUM_5 = 76
NUM_6 = 77
NUM_7 = 71
NUM_8 = 72
NUM_9 = 73
NUM_+ = 78
NUM_LOCK = 69
NUM_/ = 181
NUM_* = 55
NUM_- = 74
NUM_, = 83
NUM_ENTER = 156
*/

/* Key Input English Keyboard
ESC = 1
F1 = 59
F2 = 60
F3 = 61
F4 = 62
F5 = 63
F6 = 64
F7 = 65
F8 = 66
F9 = 67
F10 = 68
F11 = 87
F12 = 88
` = 41
1 = 2
2 = 3
3 = 4
4 = 5
5 = 6
6 = 7
7 = 8
8 = 9
9 = 10
0 = 11
- = 12
= = 13
, = 51
. = 52
/ = 53
; = 39
' = 40
[ = 26
] = 27
\ = 43
TAB = 15
CAPS = 58
SHIFT_LEFT = 42
SHIFT_RIGHT = 54
ENTER = 28
BACKSPACE = 14
SPACE = 57
CTRL_LEFT = 29
CTRL_RIGHT = 157
ALT_LEFT = 56
ALT_RIGHT = 184
WIN_LEFT = 219
WIN_RIGHT = 220
APP = 221
A = 30
B = 48
C = 46
D = 32
E = 18
F = 33
G = 34
H = 35
I = 23
J = 36
K = 37
L = 38
M = 50
N = 49
O = 24
P = 25
Q = 16
R = 19
S = 31
T = 20
U = 22
V = 47
W = 17
X = 45
Y = 21
Z = 44
INSERT = 210
DELETE = 211
HOME = 199
PAGEUP = 201
PAGEDOWN = 209
END = 207
PRINT = 183
SCROLL = 70
PAUSE = 197
UP = 200
DOWN = 208
LEFT = 203
RIGHT = 205
NUM_0 = 82
NUM_1 = 79
NUM_2 = 80
NUM_3 = 81
NUM_4 = 75
NUM_5 = 76
NUM_6 = 77
NUM_7 = 71
NUM_8 = 72
NUM_9 = 73
NUM_+ = 78
NUM_LOCK = 69
NUM_/ = 181
NUM_* = 55
NUM_- = 74
NUM_. = 83
NUM_ENTER = 156
*/
